{
  "name": "ripl_repl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@oxc-resolver/binding-wasm32-wasi": "^11.7.1",
    "@rollup/browser": "^4.50.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/pluginutils": "^5.2.0",
    "@unocss/preset-wind4": "^66.5.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@zenfs/core": "^2.4.0",
    "buffer": "^6.0.3",
    "monaco-editor": "^0.52.2",
    "oxc-transform": "^0.86.0",
    "pathe": "^2.0.3",
    "ripple": "^0.2.13",
    "unenv": "2.0.0-rc.20",
    "unocss": "^66.5.0",
    "vite": "^7.1.2",
    "vite-plugin-comlink": "^5.3.0",
    "vite-plugin-ripple": "^0.2.15"
  }
}
